body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    /* order: -1; */
    font-weight: bold;
    float: right;
    margin: 20px;
    list-style: none;
    width: 27%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header {
    grid-area: h;
    display: flex;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
}
#tech-elevator {
    margin-right: 10px;
}

nav {
    grid-area: n;
}

main {
    display: flex;
    grid-area: m;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

#main-words {
   margin: auto;
}

#main-content {
    list-style: none;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin:5px;
}

#all-of-it {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-areas: 
"h h n n"
"m m m m"
"p p g g"
"f f f f"
}

#not-mains {

}

#popsicle-race {
display: flex;
grid-area: p;
/* flex-wrap: wrap;     */
}

#get-refreshed {
grid-area: g;
text-align: center;
}

.title {
    text-align: center;
}

footer {
    grid-area: f;
}

.store-button { /* used for store link in "Get refreshed" section */
    margin: auto;
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

@media screen and (max-width: 800px) {
    #all-of-it {
        grid-template-areas:
            "h"
            "n"
            "m"
            "p"
            "g"
            "f"
            ;
        grid-template-columns: 1fr;
    }
    h1 {
        display: block;
    }
    main {
        display:block;
    }
    #main-image {
        width:100%;
        margin:auto;
    }

    #blue-pop {
        grid-area: b;
    }
    .title {
        grid-area: t;
        margin: 100px auto;
    }
    #pr-p {
        display: block;
        grid-area: p;
    }

    #popsicle-race {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "b b t t"
        "p p p p"
        }

        nav ul {
            margin: 0;
            padding: 20px 0 0 0;
            width: 100%;
        }
        
        nav ul li {
            /* order: -1; */
            font-weight: bold;
            float: right;
            margin: 20px;
            list-style: none;
            width: 28%;
            background-color: #00afef;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
        }
    }
