body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    /* order: -1; */
    font-weight: bold;
    float: right;
    margin: 20px;
    list-style: none;
    width: 27%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header {
    grid-area: h;
    display: flex;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}
#tech-elevator {
    margin-right: 10px;
}

nav {
    grid-area: n;
}

main {
    display: flex;
    grid-area: m;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

#main-words {
   margin: auto;
}

#main-content {
    list-style: none;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin:5px;
}

#all-of-it {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-areas: 
"h h n n"
"m m m m"
"p p g g"
"f f f f"
}

#popsicle-race {
grid-area: p;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-areas: 
"b t t t"
"b p p p"
}

#blue-pop {
grid-area: b;
}

#get-refreshed {
grid-area: g;
text-align: center;
}

#title {
    grid-area: t;
    text-align: center;
}

#pr-p {
    grid-area: p;
}

#title-gr {
    text-align: center;
}

footer {
    grid-area: f;
}

.store-button { /* used for store link in "Get refreshed" section */
    margin: auto;
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

@media screen and (max-width: 800px) {
    #all-of-it {
        grid-template-areas:
            "h"
            "n"
            "m"
            "p"
            "g"
            "f"
            ;
        grid-template-columns: 1fr;
    }

    header h1 {
        width: 40%;
        padding-top: 0;
    }
    header img {
       padding-top: 10px;
    }
    main {
        display:block;
    }
    #main-image {
        width:100%;
        margin:auto;
    }

    #blue-pop {
        grid-area: b;
    }

    #title {
        grid-area: t;
        bottom: 150px;
        font-size: 30px;
        width: 30%;
        margin: auto;
        text-align: left;
    }

    #pr-p {
        display: block;
        grid-area: p;
        font-size: 20px;
    }

    #popsicle-race {
        display: flex;
        flex-wrap: wrap;
        /* /* display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "b b t t"
        "p p p p" */
        }

        #title-gr {
            display: block;
            font-size: 50px;
        }

        #refresh-text {
            font-size: 20px;
            text-align: left;
        }

        nav ul {
            margin: 0;
            padding: 20px 0 0 0;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        nav ul li {
            font-weight: bold;
            float: right;
            margin: 20px;
            list-style: none;
            background-color: #00afef;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            width: auto;
        }
     
    }